# FancyGui

./: build.gradle  settings.gradle
src/main/java/com/daxton/fancygui/: DependPlugins.java  FancyGui.java
src/main/java/com/daxton/fancygui/api/: FancyConnect.java  FancyModPlayer.java
src/main/java/com/daxton/fancygui/api/event/: PlayerClickButtonEvent.java  PlayerCloseModGui.java  PlayerInputEndEvent.java  PlayerOpenModGui.java
src/main/java/com/daxton/fancygui/api/json/: ActionJson.java  ButtonJson.java  ImageDownLoadJson.java  InputJson.java  JsonCtrl.java
src/main/java/com/daxton/fancygui/api/mod/hub/: HubJson.java
src/main/java/com/daxton/fancygui/api/mod/menu/: MenuJson.java
src/main/java/com/daxton/fancygui/api/mod/menu_object/button/: ClickButtonJson.java
src/main/java/com/daxton/fancygui/api/mod/menu_object/image/: ImageShowJson.java
src/main/java/com/daxton/fancygui/api/mod/menu_object/item/: ItemShowJson.java
src/main/java/com/daxton/fancygui/api/mod/menu_object/text/: TextLabelJson.java
src/main/java/com/daxton/fancygui/api/mod/menu_object/textfield/: TextFieldJson.java
src/main/java/com/daxton/fancygui/api/mod/player/: PlayerRenderJson.java
src/main/java/com/daxton/fancygui/api/mod/player/image/: ImageEntityJson.java
src/main/java/com/daxton/fancygui/api/mod/player/item/: ItemEntityJson.java
src/main/java/com/daxton/fancygui/api/mod/player/text/: TextEntityJson.java
src/main/java/com/daxton/fancygui/api/modgui/hub/: HubJson.java
src/main/java/com/daxton/fancygui/api/modgui/menu/: MenuJson.java
src/main/java/com/daxton/fancygui/api/modgui/menu_object/button/: ClickButtonJson.java
src/main/java/com/daxton/fancygui/api/modgui/menu_object/image/: ImageShowJson.java
src/main/java/com/daxton/fancygui/api/modgui/menu_object/text/: TextLabelJson.java
src/main/java/com/daxton/fancygui/api/modgui/menu_object/textfield/: TextFieldJson.java
src/main/java/com/daxton/fancygui/api/placeholder/: ModPlaceholder.java
src/main/java/com/daxton/fancygui/api/util/: BaseCoder.java
src/main/java/com/daxton/fancygui/command/: MainCommand.java  TabCommand.java
src/main/java/com/daxton/fancygui/config/: FileConfig.java
src/main/java/com/daxton/fancygui/gui/: ButtonGui.java  CloseGui.java  FancyGuiMain.java  OpenGui.java
src/main/java/com/daxton/fancygui/listener/: ClientListener.java  PlayerListener.java
src/main/java/com/daxton/fancygui/manager/: GuiManager.java
src/main/java/com/daxton/fancygui/task/: ButtonSet.java  MenuSet.java  ModMenu.java  Reload.java  RunTask.java  Start.java
src/main/resources/: plugin.yml
src/main/resources/resource/: config.yml  preload-pictures.yml
src/main/resources/resource/Language/: Chinese_CN.yml  Chinese_TW.yml  English.yml  Korean_KR.yml  Portuguese_BR.yml
src/main/resources/resource/button/: ExampleButton.yml
src/main/resources/resource/menu/: ExampleMenu.yml  Gacha.yml
src/main/resources/resource/mod_menu/: ExampleMenu.yml  ExampleMenu2.yml
src/main/resources/resource/mod_object/: ExampleObject.yml  Hub.yml
