plugins {
    id 'java'
}

group = 'com.daxton'
version = '1.2.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly fileTree(dir: 'lib', include: ['FancyCore-1.1.10.jar'])

    implementation group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    filteringCharset 'UTF-8'
    def props = [version: version]
    inputs.properties props
    filesMatching('plugin.yml') {
        expand props
    }
}
compileJava.options.encoding = 'UTF-8'

task copyJar(type: Copy) {
    from jar
    into 'C:/Users/Gary/Desktop/PluginServer/1.16.5/plugins'
}

task copyJar1(type: Copy) {
    from jar
    into 'C:/Users/Gary/Desktop/PluginServer/1.15.2/plugins'
}

task multiIntoCopy {
    finalizedBy copyJar
    finalizedBy copyJar1
}

build.finalizedBy multiIntoCopy
