plugins {
    id 'java'
}

group = 'com.daxton'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly fileTree(dir: 'lib', include: ['FancyCore-1.1.10.jar'])
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
compileJava.options.encoding = 'UTF-8'

//project.buildDir = 'C:\\Users\\Gary\\Desktop\\Test'


//tasks.register('copyReport', Copy) {
//    from layout.buildDirectory.dir("C:/Users/Gary/IdeaProjects/FancyGui/build/libs/FancyGui-1.0.jar")
//    into layout.buildDirectory.dir("C:/Users/Gary/Desktop/Test")
//}

task copyJar(type: Copy) {
    from jar
    into 'C:/Users/Gary/Desktop/1.16.5/plugins'
}

build.finalizedBy copyJar
